# debugging purpose
DEBUG=False

# define secret key here
SECRET_KEY=SECRET KEY HERE

# set default allowed host for development and docker
# add your domain if you want to use custom domain
# separated by comma
ALLOWED_HOSTS=0.0.0.0,localhost
CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://localhost

# database filename
DB_NAME=db.sqlite3

# define configuration clicks limit
CLICK_LIMIT_SECONDS=60
CLICK_LIMIT=5